<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:proj="urn:the78mole:project" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Requirements Project Example</title>
<link href="assets/css/bootstrap.css" media="all" rel="stylesheet">
<link href="assets/css/specification.css" media="all" rel="stylesheet">
</head>
<body>
<div class="menu"><ul class="nav nav-pills">
<li><a href="#top"><span class="glyphicon glyphicon-arrow-up"></span>
                Top
              </a></li>
<li><a href="javascript:toggleDarkMode()"><span class="enabled"><span class="glyphicon glyphicon-flash"></span>
                  Light Mode
                </span><span class="disabled"><span class="glyphicon glyphicon-sunglasses"></span>
                  Dark Mode
                </span></a></li>
</ul></div>
<div class="container-fluid">
<div class="row visible-print"><div class="col-xs-12"><div class="jumbotron">
<h1>Requirements Project Example</h1>
<p class="text-muted">Project Requirements Specifications</p>
</div></div></div>
<div class="page-break"></div>
<div class="row hidden-print"><div class="col-xs-12"><div class="page-header">
<h1>Requirements Project Example</h1>
<p class="text-muted">Project Requirements Specification</p>
</div></div></div>
</div>
<script src="assets/js/jquery.js"></script><script src="assets/js/jquery/cookie.js"></script><script src="assets/js/bootstrap.js"></script><script src="assets/js/specification.js"></script>
</body>
</html>
